<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_highscores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80FFFFFF">

    <com.datrueonejay.canyouescape.MyCustomTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="@string/highscores"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:background="@color/blue"
        android:textColor="#FFF"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"/>

    <com.datrueonejay.canyouescape.MyCustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_score"
        android:text="@string/main_score"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:layout_marginBottom="15dp"/>

    <com.datrueonejay.canyouescape.MyCustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timed"
        android:text="@string/timed"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/main_score"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"/>

    <com.datrueonejay.canyouescape.MyCustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timed_half_score"
        android:text="@string/timed_half_score"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/timed"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"/>

    <com.datrueonejay.canyouescape.MyCustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timed_one_score"
        android:text="@string/timed_one_score"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/timed_half_score"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"/>

    <com.datrueonejay.canyouescape.MyCustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timed_one_half_score"
        android:text="@string/timed_one_half_score"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/timed_one_score"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"/>

    <com.datrueonejay.canyouescape.MyCustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timed_two_score"
        android:text="@string/timed_two_score"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/timed_one_half_score"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"/>

    <com.datrueonejay.canyouescape.MyCustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timed_two_half_score"
        android:text="@string/timed_two_half_score"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/timed_two_score"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"/>

    <com.datrueonejay.canyouescape.MyCustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timed_three_score"
        android:text="@string/timed_three_score"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/timed_two_half_score"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"/>

</RelativeLayout>
