<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.datrueonejay.canyouescape.Settings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/one">

        <com.datrueonejay.canyouescape.MyCustomButton
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:textSize="24sp"
            android:layout_marginBottom="15dp"/>

        <com.datrueonejay.canyouescape.MyCustomButton
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/help"
            android:layout_below="@+id/back"
            android:textSize="24sp"
            android:layout_marginBottom="15dp"/>

        <com.datrueonejay.canyouescape.MyCustomButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/me"
            android:layout_below="@+id/help"
            android:textSize="24sp"
            android:layout_marginBottom="15dp"/>

        <com.datrueonejay.canyouescape.MyCustomButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ownership"
            android:layout_below="@+id/me"
            android:textSize="24sp"
            android:layout_marginBottom="15dp"/>

        <com.datrueonejay.canyouescape.MyCustomButton
            android:padding="3dp"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ownership"
            android:id="@+id/music"
            android:layout_marginBottom="15dp"/>

        <com.datrueonejay.canyouescape.MyCustomButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sounds"
            android:layout_below="@+id/music"
            android:padding="3dp"
            android:textSize="24sp"
            android:layout_marginBottom="15dp"/>

        <com.datrueonejay.canyouescape.MyCustomButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/size"
            android:layout_below="@+id/sounds"
            android:padding="3dp"
            android:textSize="24sp"
            android:layout_marginBottom="15dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/two">

        <com.datrueonejay.canyouescape.MyCustomTextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_text"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"/>

        <com.datrueonejay.canyouescape.MyCustomTextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/help_text"
            android:layout_below="@+id/back_text"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"/>

        <com.datrueonejay.canyouescape.MyCustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/me_text"
            android:layout_below="@+id/help_text"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
            android:padding="5dp" />

        <com.datrueonejay.canyouescape.MyCustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ownership_text"
            android:layout_below="@+id/me_text"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
            android:padding="5dp" />

        <com.datrueonejay.canyouescape.MyCustomTextView
            android:padding="5dp"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ownership_text"
            android:id="@+id/music_text"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"/>

        <com.datrueonejay.canyouescape.MyCustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sounds_text"
            android:layout_below="@+id/music_text"
            android:padding="5dp"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"/>

        <com.datrueonejay.canyouescape.MyCustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/size_text"
            android:layout_below="@+id/sounds_text"
            android:padding="5dp"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"/>

    </RelativeLayout>

</FrameLayout>
