<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_settings_instructions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80FFFFFF">

    <com.datrueonejay.canyouescape.MyCustomTextView
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"/>

    <com.datrueonejay.canyouescape.MyCustomTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:paddingBottom="3dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/title"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/info"
        android:src="@drawable/example"
        android:id="@+id/pic"
        android:layout_centerHorizontal="false"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <com.datrueonejay.canyouescape.MyCustomTextView
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/closing"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:textAlignment="center"
        android:layout_below="@+id/pic"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>
