<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/back_window">

    <com.datrueonejay.canyouescape.MyCustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:textSize="100sp"
        android:textColor="@color/white"
        android:id="@+id/title"
        android:background="@color/blue"
        />

    <com.datrueonejay.canyouescape.MyCustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="100sp"
        android:id="@+id/confirmation"
        android:layout_below="@+id/title"
        android:textAlignment="center"
        android:textColor="@color/blue"
        />

    <com.datrueonejay.canyouescape.MyCustomButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmation"
        android:id="@+id/yes"
        />

    <com.datrueonejay.canyouescape.MyCustomButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/yes"
        android:id="@+id/no"
        />

    <com.datrueonejay.canyouescape.MyCustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmation"
        android:id="@+id/yes_text"
        android:textSize="100sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:elevation="10dp"
        />

    <com.datrueonejay.canyouescape.MyCustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/yes_text"
        android:id="@+id/no_text"
        android:textSize="100sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:elevation="10dp"
        />

</RelativeLayout>