<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.datrueonejay.canyouescape.MyCustomTextView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/instructions"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@color/blue"/>

    <com.datrueonejay.canyouescape.MyCustomButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/half"
        android:layout_below="@+id/instructions"
        android:textAlignment="center"
        android:padding="3dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />

    <com.datrueonejay.canyouescape.MyCustomButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/one"
        android:textAlignment="center"
        android:padding="3dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_below="@+id/half"
        />

    <com.datrueonejay.canyouescape.MyCustomButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/one_half"
        android:textAlignment="center"
        android:padding="3dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_below="@+id/one"
        />

    <com.datrueonejay.canyouescape.MyCustomButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/two"
        android:textAlignment="center"
        android:padding="3dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_below="@+id/one_half"
        />

</RelativeLayout>