<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.datrueonejay.canyouescape.MyCustomTextView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instructions"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <com.datrueonejay.canyouescape.MyCustomButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/level_five"
        android:textAlignment="center"
        android:layout_below="@+id/instructions"
        android:padding="3dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />

    <com.datrueonejay.canyouescape.MyCustomButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/level_seven"
        android:textAlignment="center"
        android:padding="3dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_below="@+id/level_five"
        />

    <com.datrueonejay.canyouescape.MyCustomButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/level_ten"
        android:textAlignment="center"
        android:padding="3dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_below="@+id/level_seven"
        />

    <com.datrueonejay.canyouescape.MyCustomButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/level_fifteen"
        android:textAlignment="center"
        android:padding="3dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_below="@+id/level_ten"
        />

</RelativeLayout>