<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    >

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:id="@+id/mid"
        android:layout_above="@+id/downButton"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/midSkinny"/>

    <com.datrueonejay.canyouescape.MyCustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="50sp"
        android:id="@+id/title"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />

    <com.datrueonejay.canyouescape.MyCustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="20sp"
        android:id="@+id/how"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_margin="5dp"
        android:textColor="@color/blue"
        android:layout_below="@+id/title"
        />

    <ImageView
        android:layout_below="@+id/how"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toLeftOf="@+id/midSkinny"
        android:id="@+id/correct"
        />

    <ImageView
        android:layout_below="@+id/how"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/midSkinny"
        android:id="@+id/incorrect"
        />

    <ImageView
        android:id="@+id/lock"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/mid"
        android:id="@+id/upButton"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/downButton"
        android:layout_toLeftOf="@+id/downButton"
        android:id="@+id/leftButton"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/use"
        android:id="@+id/downButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/downButton"
        android:layout_toRightOf="@id/downButton"
        android:id="@+id/rightButton"
        android:layout_centerHorizontal="true"
        />

    <com.datrueonejay.canyouescape.MyCustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:id="@+id/description"
        android:textColor="@color/blue"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginBottom="5dp"
        />

    <com.datrueonejay.canyouescape.MyCustomButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/use"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/description"
        android:layout_marginBottom="15dp"
        />

</RelativeLayout>